<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movimentos | Pokéstop</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/movimentos.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-section center-itens">
                <a href="index.html" class="navbar-link"><img src="img/icons/logo.png" alt="logo"></a>
                <a href="calculadora.html" class="navbar-link">Calculadora</a>
                <a href="#" class="navbar-link active">Movimentos</a>
                <a href="pokedex.html" class="navbar-link">Pokédex</a>
                <a href="time.html" class="navbar-link">Seu time</a>
            </div>
            <div class="navbar-section account-buttons">
                <a href="login.html#login"><button class="button primary">Entrar</button></a>
                <a href="login.html#cadastro"><button class="button secondary">Cadastre-se</button></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1 class="title">Movimentos</h1>
            <div class="filter">
                <label for="">Buscar:</label>
                <input class="input" type="text">
                <label for="type">Tipo:</label>
                <select id="type" class="combo">
                    <option value="">Todos</option>
                    <option value="">Inseto</option>
                    <option value="">Escuridão</option>
                    <option value="">Dragão</option>
                    <option value="">Elétrico</option>
                    <option value="">Fada</option>
                    <option value="">Luta</option>
                    <option value="">Fogo</option>
                    <option value="">Voador</option>
                    <option value="">Fantasma</option>
                    <option value="">Planta</option>
                    <option value="">Terrestre</option>
                    <option value="">Gelo</option>
                    <option value="">Normal</option>
                    <option value="">Veneno</option>
                    <option value="">Psíquico</option>
                    <option value="">Pedra</option>
                    <option value="">Metálico</option>
                    <option value="">Água</option>
                </select>
            </div>
            <div class="list">
                <table id="moveTable">
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Tipo</th>
                        <th>Categoria</th>
                        <th>Poder</th>
                        <th>Precisão</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br><br>
    <script src="js/data.js"></script>
    <script src="js/movimentos.js"></script>
</body>

</html>