<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monte o seu time | Pokéstop</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/time.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-section">
                <a href="index.html" class="navbar-link"><img src="logo.png" alt="logo"></a>
                <a href="" class="navbar-link">Artigos</a>
                <a href="" class="navbar-link">Notícias</a>
                <a href="pokedex.html" class="navbar-link">Pokedéx</a>
                <a href="#" class="navbar-link active">Seu time</a>
            </div>
            <div class="navbar-section">
                <a href="login.html"><button class="button primary">Entrar</button></a>
                <a href="cadastro.html"><button class="button secondary">Cadastre-se</button></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1 class="title">Seus times</h1>
            <div class="teams">
                <div class="team"></div>
                <div class="add-team"></div>
            </div>
            <div class="create">
                <div class="selection-form">
                    <h2>Time</h2>
                    <input class="input" type="text" placeholder="Nome do time">
                    <div class="selected-pokemons">
                        <div class="pokemon">001</div>
                        <div class="pokemon">002</div>
                        <div class="pokemon">003</div>
                        <div class="pokemon">004</div>
                        <div class="pokemon">005</div>
                        <div class="pokemon">006</div>
                    </div>
                    <button>Salvar</button>
                    <button>Cancelar</button>
                </div>
                <div class="pokemons">
                    <h2>Escolha seus Pokémons</h2>
                    <div class="list">
                        <div class="pokemon">001</div>
                        <div class="pokemon">002</div>
                        <div class="pokemon">003</div>
                        <div class="pokemon">004</div>
                        <div class="pokemon">005</div>
                        <div class="pokemon">006</div>
                        <div class="pokemon">007</div>
                        <div class="pokemon">008</div>
                        <div class="pokemon">009</div>
                        <div class="pokemon">010</div>
                        <div class="pokemon">011</div>
                        <div class="pokemon">012</div>
                        <div class="pokemon">013</div>
                        <div class="pokemon">014</div>
                        <div class="pokemon">015</div>
                        <div class="pokemon">016</div>
                        <div class="pokemon">017</div>
                        <div class="pokemon">018</div>
                        <div class="pokemon">019</div>
                        <div class="pokemon">020</div>
                        <div class="pokemon">021</div>
                        <div class="pokemon">022</div>
                        <div class="pokemon">023</div>
                        <div class="pokemon">024</div>
                        <div class="pokemon">025</div>
                        <div class="pokemon">026</div>
                        <div class="pokemon">027</div>
                        <div class="pokemon">028</div>
                        <div class="pokemon">029</div>
                        <div class="pokemon">030</div>
                        <div class="pokemon">031</div>
                        <div class="pokemon">032</div>
                        <div class="pokemon">033</div>
                        <div class="pokemon">034</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</body>

</html>